MARIADB_ROOT_PASSWORD=Ch@ngeM3
MARIADB_USER=docdbrw
MARIADB_PASSWORD=Ch@ngeM3
MARIADB_DATABASE=dcc_docdb
MARIADB_USER2=docdbro
MARIADB_PASSWORD2=Ch@ngeM3
LDAP_ADMIN_PASSWORD=test1234
LDAP_BASE_DN="dc=ligo,dc=org"
LDAP_ORGANISATION="LIGO Make Believe"
LDAP_DOMAIN="ligo.org"
