[supervisord]
nodaemon=true
user=root

[program:httpd]
command=/usr/sbin/apache2ctl -DFOREGROUND

[program:console_log]
command=/usr/bin/tail -f /var/log/apache2/error.log /var/log/apache2/access.log
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

# [program:shibd]
# command=/bin/bash -c "/usr/sbin/shibd -F"

[include]
files = /etc/supervisord.d/*.conf
