body {
  margin: 1em;
  background-image: url('/site-logos/dcc-public-logo.png'),  url('/site-logos/NSF_4-Color_bitmap_Logo.png');
  background-size: 125px,  65px;
  background-position: left top, right top;
  background-repeat: no-repeat;
  font-family : arial, helvetica, sans-serif;
  background-color: #def;
}

input[type="text"]:focus, textarea:focus, select:focus {
  /*border: 5px double #fee;*/
  border: 2px solid #03c;
}

*.publicwm {
  background-image: url('/site-logos/dcc-public-logo.png');
  background-color: #fee;
}

.DocDBNavBar {
 padding-bottom: 1em;
}

.showdocSignoffs {
   font-weight: bold;
}

/* Any padding or border will show up on the page
   even when there is no status message */
.serverstatus {
   width: 80%;
   margin: auto;
   background-color: #696;
   color: #FFF;
   font-weight: bold;
}

#LeftColumn3ColFront {
  background: #ddf;
  width: 8em;
  padding: 0.5em;
  padding-left: 1em;
}
#LeftColumn3Col {
  background: #ddf;
  width: 15em;
  padding: 0.5em;
  padding-left: 1em;
}

#RightColumn3Col {
  background: #ddf;
  width: 15em;
  padding: 0.5em;
  padding-left: 1em;
}

#UpdateButtons input[name=".submit"] {
   width: 15em;
}

#DocNotifySignup input[name=".submit"] {
   width: 15em;
}
/* Move the main column over to match the left column */
#MainColumn3ColFront {
	padding-left: 14em;
   background-color: #def;
}
#MainColumn3Col {
	padding-left: 17em;
   background-color: #def;
}

#OtherVersionTable tr {
   background-color: #ddf;
}

/* Change alternating <li> environments */
li.Odd {
  background-color: #ddf;
}

li.Even {
  background-color: white;
}

/* Change alternating <tr> environments */

tr.alt {
  background-color: #fff;
}

/* The sortable columns environment */
th.Docid, th.Title, th.Events, th.Author, th.Topics, th.Updated, th.TalkTime, th.TalkLength, th.Files, th.Edit {
  background-color: #ded;
}

*.slink {
  background-color: #ded;
  color: #33e;
  text-decoration: underline;
  cursor: pointer;
}

hr  {
	color: #000000;
}
	
.smalltext  {
	font-size : 70%;
}

.stdtext  {
        font-size: 100%;
}

.lgtext  {
	font-size : 130%;
}

ul#searchinputs {
   margin: 0px;
   margin-top: -1em;
   padding-top: 0em;
   padding-left: 1em;
}

.hover-comment {
   font-size : 70%;
   background-color: #eee;
}

.hover-comment:hover {
   background-color: #fff;
}

td.Docid {
  min-width: 8em;
}
.NSFFooter {
    font-size: 65%;
    width: 75%;
    color: light-grey;
    text-align: center;
    margin-top: 1em;
    margin-left: 13%;
    margin-right: 12%;
    display: block;
}
