<html>
   <head>
      <style type="text/css">
      body {
         background-color: #EEE;
         width: 90%;
         margin: auto;
      }
      #all {
         border: 10px solid #633;
      }
      #haichone {
         color: #360;
         font-weight: bolder;
      }
      #once {
         padding-bottom: 2em;
         width: 80%;
      }
      #twice {
         padding-top: 2em;
         font-weight: bolder;
         width: 80%;
      }
      #time {
         font-weight: bolder;
         color: #630;
         padding-bottom: 2em;
      }
      </style>
      <title>DCC Maintenance Notice</title>
   </head>
   <body>
      <div id=all>
      <center>
         <h1 id=haichone>DCC Under Construction!</h1>
         <div id=once>
            <div id=time>
               The DCC will be offline from 17:00 to 19:00 (PST)
               on Friday, March 1<sup>st</sup>.          
            </div>
            While the DCC is offline, two <b>read-only</b> DCC snapshots
            will be available for you to view and retrieve documents:
            <ul>
               <li><a href=https://dcc-lho.ligo.org><b>[Replica 1]</b></a>
               <li><a href=https://dcc-llo.ligo.org><b>[Replica 2]</b></a>
            </ul>            
            You cannot upload or modify documents on the replicas.
         <div id=twice>
            This notice will be visible until the migration is complete.
         </div>
      </center>
      </div>
   </body>
</html>
