<style>
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content a {
  display: block;
  float: left;
}
</style>

<div class="dropdown">
  <img src="./images/enter-mirrors.png"> 
  <div class="dropdown-content">
    <a href="https://dcc-backup.ligo.org/dcc/"><img src="/site-logos/dcc-backup-private-logo.png"> mirror at CIT</a>
    <a href="https://dcc-lho.ligo.org/dcc/"><img src="/site-logos/dcc-lho-private-logo.png"> mirror at Hanford</a>
    <a href="https://dcc-llo.ligo.org/dcc/"><img src="/site-logos/dcc-llo-private-logo.png"> mirror at Livingston</a>
  </div>
</div>

