# bootstrap users


dn: employeeNumber=1001,ou=people,dc=ligo,dc=org
cn: user1
employeenumber: 1001
employeetype: Engineer
gidnumber: 1001
givenname: Philippe
homedirectory: /home/user1
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: posixAccount
objectclass: top
objectclass: eduMember
objectclass: eduPerson
ou: people
sn: User1
ismemberof: Communities:LVC:LIGOLab:DCC:DCCTesters
isMemberOf: Communities:LSCVirgoLIGOGroupMembers
ismemberof: gw-astronomy:KAGRA-LIGO:members
uid: philippe.user1
uidnumber: 41001
userpassword: password

dn: employeeNumber=1002,ou=people,dc=ligo,dc=org
cn: user2
employeenumber: 1002
employeetype: Engineer
gidnumber: 1002
givenname: Philippe
homedirectory: /home/user2
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: posixAccount
objectclass: top
objectclass: eduMember
objectclass: eduPerson
ou: people
sn: User2
ismemberof: Communities:LVC:LIGOLab:DCC:DCCTesters
isMemberOf: Communities:LSCVirgoLIGOGroupMembers
ismemberof: gw-astronomy:KAGRA-LIGO:members
uid: philippe.user2
uidnumber: 41002
userpassword: password

dn: employeeNumber=1003,ou=people,dc=ligo,dc=org
cn: user3
employeenumber: 1003
employeetype: Engineer
gidnumber: 1003
givenname: Philippe
homedirectory: /home/user3
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: posixAccount
objectclass: top
objectclass: eduMember
objectclass: eduPerson
ou: people
sn: User3
ismemberof: Communities:LVC:LIGOLab:DCC:DCCTesters
isMemberOf: Communities:LSCVirgoLIGOGroupMembers
ismemberof: gw-astronomy:KAGRA-LIGO:members
uid: philippe.user3
uidnumber: 41003
userpassword: password

dn: employeeNumber=1004,ou=people,dc=ligo,dc=org
cn: user4
employeenumber: 1004
employeetype: Engineer
gidnumber: 1004
givenname: Philippe
homedirectory: /home/user4
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: posixAccount
objectclass: top
objectclass: eduMember
objectclass: eduPerson
ou: people
sn: User4
ismemberof: Communities:LVC:LIGOLab:DCC:DCCTesters
isMemberOf: Communities:LSCVirgoLIGOGroupMembers
ismemberof: gw-astronomy:KAGRA-LIGO:members
uid: philippe.user4
uidnumber: 41004
userpassword: password