WSGIDaemonProcess DS user=apache group=apache processes=1 threads=5 maximum-requests=1000 display-name=DS
WSGIScriptAlias /LIGO_SAML_DiscoveryService /var/www/cgi-bin/wsgi/ligo-saml-discovery-service/LIGO_SAML_DiscoveryService.wsgi
WSGISocketPrefix /var/run/ligods

<Directory /var/www/cgi-bin/wsgi/ligo-saml-discovery-service>
    WSGIProcessGroup DS
</Directory>

